subgraphs/tricrypto-eth/schema.graphql

# Curve.fi tricrypto2 subgraph Schema - Convex Community

type TricryptoSnapshot @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    usdtBalance: BigDecimal!
    ethBalance: BigDecimal!
    wbtcBalance: BigDecimal!
    virtualPrice: BigDecimal!
    ethOraclePrice: BigDecimal!
    btcOraclePrice: BigDecimal!
    ethScalePrice: BigDecimal!
    btcScalePrice: BigDecimal!
    fee: BigDecimal!
}


type AddLiquidityEvent @entity {
    id: ID!
    timestamp: BigInt!
    blockNumber: BigInt!
    user: Bytes! # address
    amountUSD: BigDecimal! # uint256
    amountETH: BigDecimal! # uint256
    amountBTC: BigDecimal! # uint256
    crv3CryptoSupply: BigDecimal!
}


type RemoveLiquidityEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    user: Bytes!
    amountUSD: BigInt!
    amountETH: BigInt!
    amountBTC: BigInt!
    crv3CryptoSupply: BigInt!
}


type ExchangeEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    address: Bytes!
    assetIn: Bytes!
    amountIn: BigInt!
    assetOut: Bytes!
    amountOut: BigInt!
    crv3CryptoSupply: BigInt!
}


type ClaimAdminFeeEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    amountClaimed: BigInt!
    claimDollarValue: BigInt!
}
