subgraphs/tricrypto-eth/schema.graphql

# Curve.fi tricrypto2 subgraph Schema - Convex Community

type TricryptoSnapshot @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    usdtBalance: BigDecimal!
    ethBalance: BigDecimal!
    wbtcBalance: BigDecimal!
    virtualPrice: BigDecimal!
    ethOraclePrice: BigDecimal!
    btcOraclePrice: BigDecimal!
    ethScalePrice: BigDecimal!
    btcScalePrice: BigDecimal!
    fee: BigDecimal!
    crv3CryptoSupply: BigDecimal!
}


type AddLiquidityEvent @entity {
    id: ID!
    timestamp: BigInt!
    blockNumber: BigInt!
    address: Bytes! # address
    fee: BigDecimal!
    amountUSD: BigDecimal! # uint256
    amountETH: BigDecimal! # uint256
    amountBTC: BigDecimal! # uint256
    amountETHUSD: BigDecimal!
    amountBTCUSD: BigDecimal!
    totalAddedUSD: BigDecimal!
}


type RemoveLiquidityEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    address: Bytes!
    amountUSD: BigDecimal!
    amountETH: BigDecimal!
    amountBTC: BigDecimal!
    amountETHUSD: BigDecimal!
    amountBTCUSD: BigDecimal!
    totalRemovedUSD: BigDecimal!
}


type ExchangeEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    address: Bytes!
    amountUSDSold: BigDecimal!
    amountUSDBought: BigDecimal!
    amountETHSold: BigDecimal!
    amountETHSoldUSD: BigDecimal!
    amountETHBought: BigDecimal!
    amountETHBoughtUSD: BigDecimal!
    amountBTCSold: BigDecimal!
    amountBTCSoldUSD: BigDecimal!
    amountBTCBought: BigDecimal!
    amountBTCBoughtUSD: BigDecimal!
    totalSoldUSD: BigDecimal!
    totalBoughtUSD: BigDecimal!
}


type ClaimAdminFeeEvent @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    amountClaimed: BigDecimal!
    claimDollarValue: BigDecimal!
}


type AssetPrices @entity {
    id: ID!
    blockNumber: BigInt!
    timestamp: BigInt!
    crv3cryptoUSD: BigDecimal!
    crv3cryptoBTC: BigDecimal!
    crv3cryptoETH: BigDecimal!
    btcPrice: BigDecimal!
    ethPrice: BigDecimal!
}