subgraphs/convex/schema.graphql

type Pool @entity {
  """ Entity ID """
  id: ID!
  """ Pool ID in the Convex Booster contract """
  poolid: BigInt!
  """ Platform """
  platform: Platform!
  """ Pool name """
  name: String!
  """ Pool LP token address """
  lpToken: Bytes! #address
  """ Pool LP token balance """
  lpTokenBalance: BigInt!
  """ Pool LP token price in USD """
  lpTokenUSDPrice: BigDecimal!
  """ Convex receipt token """
  token: Bytes! #address
  """ Pool gauge address """
  gauge: Bytes! #address
  """ CRV Rewards contract """
  crvRewardsPool: Bytes! #address
  """ Pool stash reward contract """
  stash: Bytes! #address
  """ Pool stash reward contract version """
  stashVersion: BigInt!
  """ Pool stash reward contract minor version """
  stashMinorVersion: BigInt!
  """ Whether the pool is active """
  active: Boolean!
  """ Whether the pool is v2 """
  isV2: Boolean!
  """ Pool creation date """
  creationDate: BigInt!
  """ Pool creation block """
  creationBlock: BigInt!
  """ Pool TVL in USD """
  tvl: BigDecimal!
  """ Percentage of Curve LP token staked on Convex for that pool """
  curveTvlRatio: BigDecimal!
  """ Pool CRV APR """
  crvApr: BigDecimal!
  """ Pool CVX APR """
  cvxApr: BigDecimal!
  """ Pool's extra rewards APR (other tokens) """
  extraRewardsApr: BigDecimal!
  """ Pool's base APR (from Curve) """
  baseApr: BigDecimal!
  """ Deposits """
  deposits: [Deposit!] @derivedFrom(field: "poolid")
  """ Withdrawals """
  withdrawals: [Withdrawal!] @derivedFrom(field: "poolid")
  """ CRV Rewards """
  crvRewards: [PoolReward!] @derivedFrom(field: "poolid")
  """ Curve pool contract address """
  swap: Bytes! #address
  """ Underlying asset type (USD, BTC...) """
  assetType: Int!
  """ Extra reward contracts """
  extras: [String!]!
  """ Extra reward contracts """
  extraRewards: [ExtraReward!] @derivedFrom(field: "poolid")
  """ Pool coins """
  coins: [Bytes!]! #address
  """ Pool snapshots """
  snapshots: [DailyPoolSnapshot!] @derivedFrom(field: "poolid")
}

type DailyPoolSnapshot @entity {
  """ Entity ID """
  id: ID!
  """ Platform """
  poolid: Pool!
  """ Pool name """
  poolName: String!
  """ Number of withdrawals """
  withdrawalCount: BigInt!
  """ Number of deposits """
  depositCount: BigInt!
  """ Total amount of LP tokens withdrawn """
  withdrawalVolume: BigInt!
  """ Total amount of LP tokens deposited """
  depositVolume: BigInt!
  """ Total USD value of withdrawals """
  withdrawalValue: BigDecimal!
  """ Total USD value of deposits """
  depositValue: BigDecimal!
  """ Pool LP token balance """
  lpTokenBalance: BigInt!
  """ Pool LP token virtual price """
  lpTokenVirtualPrice: BigDecimal!
  """ Pool LP token price in USD """
  lpTokenUSDPrice: BigDecimal!
  """ Pool xcpProfit """
  xcpProfit: BigDecimal!
  """ Pool xcpProfitA """
  xcpProfitA: BigDecimal!
  """ Pool TVL in USD """
  tvl: BigDecimal!
  """ Percentage of Curve LP token staked on Convex for that pool """
  curveTvlRatio: BigDecimal!
  """ Pool CRV APR """
  crvApr: BigDecimal!
  """ Pool CVX APR """
  cvxApr: BigDecimal!
  """ Pool's extra rewards APR (other tokens) """
  extraRewardsApr: BigDecimal!
  """ Pool's base APR (from Curve) """
  baseApr: BigDecimal!
  """ Snapshot timestamp """
  timestamp: BigInt!
  """ Snapshot block """
  block: BigInt!
}

type RevenueWeeklySnapshot @entity {
  id: ID!
  platform: Platform!
  """ Weekly revenue distributed to LP Providers in CRV (CRV rewards) """
  crvRevenueToLpProvidersAmount: BigDecimal!
  """ Weekly revenue distributed to CvxCrv Stakers in CRV ('Lock' rewards)"""
  crvRevenueToCvxCrvStakersAmount: BigDecimal!
  """ Weekly revenue distributed to CVX stakers """
  crvRevenueToCvxStakersAmount: BigDecimal!
  """ Weekly revenue distributed as caller incentives (for harvests) """
  crvRevenueToCallersAmount: BigDecimal!
  """ Weekly revenue going to treasury """
  crvRevenueToPlatformAmount: BigDecimal!
  """ Total weekly revenue from Curve Pools """
  totalCrvRevenue: BigDecimal!
  """ Cumulative revenue distributed to LP Providers in CRV """
  crvRevenueToLpProvidersAmountCumulative: BigDecimal!
  """ Cumulative revenue distributed to CvxCrv Stakers in CRV ('Lock' rewards)"""
  crvRevenueToCvxCrvStakersAmountCumulative: BigDecimal!
  """ Cumulative revenue distributed to CVX stakers """
  crvRevenueToCvxStakersAmountCumulative: BigDecimal!
  """ Cumulative revenue distributed as caller incentives (for harvests) """
  crvRevenueToCallersAmountCumulative: BigDecimal!
  """ Cumulative revenue going to treasury """
  crvRevenueToPlatformAmountCumulative: BigDecimal!
  """ Total cumulative revenue """
  totalCrvRevenueCumulative: BigDecimal!
  """ crv USD price as (price_at_time_of_previous_snapshot + price_at_time_of_snapshot) / 2 """
  crvPrice: BigDecimal!
  """ Revenue accrued from Votium bribes """
  bribeRevenue: BigDecimal!
  """ Cumulative revenue accrued from Votium bribes """
  cumulativeBribeRevenue: BigDecimal!
  """ Snapshot timestamp """
  timestamp: BigInt!
  """ Extra token rewards """
  extraTokenRewards: [ExtraTokenReward!]! @derivedFrom(field: "revenueSnapshot")
}

type FeeRevenue @entity {
  """ Entity ID """
  id: ID!
  """ Platform """
  platform: Platform!
  """ Fee revenue amount """
  amount: BigInt!
  """ Snapshot timestamp """
  timestamp: BigInt!
}

type ExtraTokenReward @entity {
  """ Entity ID """
  id: ID!
  """ Revenue snapshots """
  revenueSnapshot: RevenueWeeklySnapshot!
  """ Token address """
  token: Bytes! #address
  """ Reward amount """
  amount: BigInt!
  """ Reward USD value """
  value: BigDecimal!
}

type Deposit @entity {
  """ Entity ID """
  id: ID!
  """ Depositing user address """
  user: User! # address
  """ Convex booster id of the pool """
  poolid: Pool!
  """ Deposit amount """
  amount: BigInt! # uint256
  """ Deposit timestamp """
  timestamp: BigInt!
}

type Withdrawal @entity {
  """ Entity ID """
  id: ID!
  """ Withdrawing user address """
  user: User! # address
  """ Convex booster id of the pool """
  poolid: Pool!
  """ Withdrawal amount """
  amount: BigInt! # uint256
  """ Withdrawal timestamp """
  timestamp: BigInt!
}


type User @entity {
  """ Entity ID """
  id: ID!
  """ User address """
  address: Bytes!
  """ User withdrawals """
  withdrawals: [Withdrawal!] @derivedFrom(field: "user")
  """ User deposits """
  deposits: [Deposit!] @derivedFrom(field: "user")
}

type ExtraReward @entity {
  """ Entity ID """
  id: ID!
  """ Convex booster id of the pool """
  poolid: Pool!
  """ Contract address handling the extra reward """
  contract: Bytes! #address
  """ Token the extra reward is given in """
  token: Bytes! #address
}

type PoolReward @entity {
  """ Entity ID """
  id: ID!
  """ Convex booster id of the pool """
  poolid: Pool!
  """ Staking contract address """
  contract: Bytes!
  """ CRV rewards amount """
  crvRewards: BigInt!
  """ Timestamp """
  timestamp: BigInt!
}

type Platform @entity {
  """ Entity ID """
  id: ID!
  """ Number of pools """
  poolCount: BigInt!
  """ Pools """
  curvePools: [Pool!]! @derivedFrom(field: "platform")
  """ Revenue snapshots """
  revenue: [RevenueWeeklySnapshot!] @derivedFrom(field: "platform")
  """ Historical fee snapshots """
  feeRevenue: [FeeRevenue!]! @derivedFrom(field: "platform")
  """ Votium bribe fee """
  bribeFee: BigInt!
}